# ============================================
# Cell 9: Train the Model (แก้ไขแล้ว)
# ============================================
import tensorflow as tf

# Calculate steps per epoch
def calculate_steps(captions, batch_size):
    """Calculate number of steps per epoch"""
    total = 0
    for image_id, caption_list in captions.items():
        for caption in caption_list:
            total += len(caption.split()) - 1
    return total // batch_size

batch_size = 32
epochs = 20

steps = calculate_steps(train_captions, batch_size)
print(f"Steps per epoch: {steps}")

# Callbacks
checkpoint = ModelCheckpoint('best_model.keras', 
                            monitor='loss', 
                            verbose=1, 
                            save_best_only=True, 
                            mode='min')

early_stop = EarlyStopping(monitor='loss', 
                          patience=3, 
                          verbose=1, 
                          restore_best_weights=True)

# ✅ สร้าง generator wrapper ที่แปลง dtype ให้ถูกต้อง
def generator_wrapper():
    gen = data_generator(train_captions, features, tokenizer, max_length, vocab_size, batch_size)
    for (X1, X2), y in gen:
        # แปลงเป็น dtype ที่ถูกต้อง
        X1 = X1.astype('float32')  # Image features
        X2 = X2.astype('int32')    # Sequences
        y = y.astype('float32')    # One-hot labels
        yield (X1, X2), y

# สร้าง tf.data.Dataset จาก generator
dataset = tf.data.Dataset.from_generator(
    generator_wrapper,
    output_signature=(
        (
            tf.TensorSpec(shape=(None, 4096), dtype=tf.float32),      # Image features
            tf.TensorSpec(shape=(None, max_length), dtype=tf.int32)   # Sequences (int32)
        ),
        tf.TensorSpec(shape=(None, vocab_size), dtype=tf.float32)     # One-hot output
    )
)

# Train model
print("\n🚀 Starting training...")
print(f"Total steps per epoch: {steps}")
print(f"Batch size: {batch_size}")
print(f"Epochs: {epochs}")
print("\n⚠️  This will take a long time! Consider reducing epochs if testing.\n")

history = model.fit(
    dataset,
    epochs=epochs,
    steps_per_epoch=steps,
    callbacks=[checkpoint, early_stop],
    verbose=1
)

# Save final model
model.save('final_model.keras')
print("\n✅ Training complete! Model saved as 'final_model.keras'")
